<div class="container app">
    <div class="row">
        <div class="col-sm-8">
            <h1>
                NSInventarios®
            </h1>
        </div>
        <div class="col-sm-4">
            <div class="alert alert-success alert.dismissable" *ngIf="msg" align="left">
                {{msg}}
                <a href="#" class="close" (click)='closeAlert()'>
                  
                &times;
              </a>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <img src="/assets/Image.png" class="image">
        </div>
        <div class="col-sm-8">
            <div class="formularioRegistro form-horizontal">
                <h2>Añadir Productos</h2>
                <form [formGroup]="productoForm" (ngSubmit)="guardar()">
                    <div class="form-group">
                        <label>Nombre Producto</label>
                        <input type="text" formControlName="nombre" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Cantidad</label>
                        <input type="number" formControlName="cantidad" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Fecha Registro</label>
                        <input type="date" formControlName="fechaIngreso" class="form-control">

                    </div>
                    <div class="form-group">
                        <label>Usuario</label>
                        <select name="idUsuario" id="idUsuario" formControlName="idUsuario" class="form-control">
                  <option [ngValue]="item" *ngFor="let item of usuarios" >{{item.nombre}} </option>
                </select>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary" [disabled]="productoForm.invalid">Guardar</button>
                </form>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="formularioRegistro">
                <h2>Productos Registrados</h2>
                <table class="table ">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Catidad</th>
                            <th>Fecha Ingreso</th>
                            <th>Usuario</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of productos">
                            <th>{{item.idProducto}}</th>
                            <td>{{item.nombre}}</td>
                            <td>{{item.cantidad}} </td>
                            <td>{{item.fechaIngreso}}</td>
                            <td>{{item.idUsuario.nombre}}</td>
                            <td>
                                <button type="button" class="btn btn-success" (click)="editar(item)">Editar</button> &nbsp;
                                <button type="button" class="btn btn-danger" (click)="eliminar(item)">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-4" [hidden]="hideUpdate">
            <div class="formularioRegistro form-horizontal">
                <h2 align="Center">Editar Producto</h2>
                <form [formGroup]="productoForm2" (ngSubmit)="actualizar()">
                    <div class="form-group">
                        <label>Nombre Producto</label>
                        <input type="text" formControlName="nombre" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Cantidad</label>
                        <input type="number" formControlName="cantidad" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Fecha Registro</label>
                        <input type="date" formControlName="fechaIngreso" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Usuario</label>
                        <select name="idUsuario" id="idUsuario" formControlName="idUsuario" class="form-control">
              <option [ngValue]="item" *ngFor="let item of usuarios" >{{item.nombre}} </option>
            </select>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary" [disabled]="productoForm2.invalid">Actualizar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<router-outlet></router-outlet>